TIMES=2
IG_USERNAME=memebukket
IG_PROXY=root
IG_PASSWORD=654321meme123
DB_HOST=77.51.178.66
DB_USER="givawaytest"
DB_PASSWORD="uINWTwfn8qUkqup8"
DB_DATABASENAME="givaway"
PORT=8080
IG_CLIENT_ID="296560698030895"
IG_CLIENT_SECRET="59f4d6c839b89130426f21518ca56d5"
FRONTEND="https://insta-give.herokuapp.com/"